<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Refugiu Printre Cai</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://seeklogo.com/images/H/horse-logo-36E65EF8E7-seeklogo.com.png">
  <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
 </head>
<body>
<app-root></app-root>
</body>
</html>
